{
  "manifest_version": 3,
  "name": "PyungAl Idle Extension",
  "version": "0.1.0",
  "description": "PyungAl Idle Game Helper",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "permissions": ["storage", "tabs", "notifications", "alarms", "identity"],
  "host_permissions": ["https://www.googleapis.com/*"],
  "oauth2": {
    "client_id": "__CLIENT_ID__",
    "scopes": ["https://www.googleapis.com/auth/gmail.readonly"]
  },
  "web_accessible_resources": [
    {
      "resources": ["pyung_Al_standing.webp"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
